<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_10"
    android:minHeight="180dp"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="@dimen/margin_4"
    card_view:layout_constraintBottom_toBottomOf="parent"
    card_view:layout_constraintLeft_toLeftOf="parent"
    card_view:layout_constraintRight_toRightOf="parent"
    card_view:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context="com.testapp.sarvan.cashkaro.view.DealStorePageActivity">

        <ImageView
            android:id="@+id/dealImageDetail"
            android:layout_width="@dimen/margin_150"
            android:layout_height="@dimen/margin_50"
            android:layout_margin="@dimen/margin_default"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dealNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_50"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_20"
            app:layout_constraintBottom_toBottomOf="@id/dealImageDetail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/dealImageDetail" />


        <TextView
            android:id="@+id/dealDetailCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:text="@string/cashback"
            app:layout_constraintLeft_toLeftOf="@id/dealImageDetail"
            app:layout_constraintRight_toRightOf="@id/dealImageDetail"
            app:layout_constraintTop_toBottomOf="@id/dealImageDetail" />

        <TextView
            android:id="@+id/dealDetailValidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:text="@string/validity"
            app:layout_constraintLeft_toLeftOf="@id/dealNameDetail"
            app:layout_constraintRight_toRightOf="@id/dealNameDetail"
            app:layout_constraintTop_toBottomOf="@id/dealImageDetail" />

        <TextView
            android:id="@+id/dealDetailCBValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/dealDetailCB"
            app:layout_constraintRight_toRightOf="@id/dealDetailCB"
            app:layout_constraintTop_toBottomOf="@id/dealDetailCB" />

        <TextView
            android:id="@+id/dealDetailValidityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/dealDetailValidity"
            app:layout_constraintRight_toRightOf="@id/dealDetailValidity"
            app:layout_constraintTop_toBottomOf="@id/dealDetailValidity" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/btn_check_out"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dealDetailValidityValue" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>